# This is a script to do a pull request everytime their is a push to the branch company-website
name: CompanyWebsite

on:
  push:
    branches: [ company-website ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: SSH Remote Commands
        uses: appleboy/ssh-action@v0.1.4
        with:
          # ssh host
          host: ${{ secret.REMOTE_HOST }}
          # ssh port
          port: ${{ secret.PORT }}
          # ssh username
          username: ${{ secret.REMOTE_USER }}
          # ssh password
          password: ${{ secret.REMOTE_USER_PASSWORD }}
          # content of ssh private key. ex raw content of ~/.ssh/id_rsa
          key: ${{ secret.SSH_KEY }}
          # execute commands
          script: cd ${{ secrets.COMPANY_PATH }} && git pull
    
